MainWindow.xaml

<Window x:Class="LensSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensSimulator"
        xmlns:vm ="clr-namespace:LensSimulator.ViewModel"
        xmlns:rs ="clr-namespace:LensSimulator.View.SurfaceView"
        xmlns:p2d ="clr-namespace:LensSimulator.View._2DPlot"
        xmlns:oe ="clr-namespace:LensSimulator.View.OpticElement"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LensSimulator" Height="720" Width="1280"
        WindowStyle="None" ResizeMode="CanResize"
        >

    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MenuBar" Background="#1e1e1e">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MenuBarMouseDownCommand}" 
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MenuBarMouseLeftButtonDownCommand}" 
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Line X1="5" Y1="15" X2="15" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Line X1="5" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="15" X2="5" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="5" X2="5" Y2="5" Stroke="White" StrokeThickness="0.5"></Line>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Rectangle Fill="Red"></Rectangle>
                        <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding WindowClosingCommand, Mode=OneTime}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Border Background="#4f4f4f">
                        <TabControl Background="#4f4f4f">
                            <TabItem Background="#4f4f4f">
                                <TabItem.Header>
                                    <TextBlock Text="Lenses"/>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <oe:OpticElementButton>
                                        
                                    </oe:OpticElementButton>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Background="#4f4f4f">
                                <TabItem.Header>
                                    <TextBlock Text="Settings"/>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <oe:OpticElementSettingsControl OpticElement="{Binding CurrentLens}"></oe:OpticElementSettingsControl>
                                </TabItem.Content>
                            </TabItem>
                            
                        </TabControl>
                    </Border>
                    
                </Grid>
                <Grid Grid.Row="0">
                    <StackPanel 
                        x:Name="OpticSchemeElemntSource" 
                        AllowDrop="True"
                        Background="#4f4f4f"
                        Orientation="Vertical">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding opticSchemeDragOverCommand}" 
                                   PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </Grid>
                

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <rs:RenderSurface>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LayoutUpdated">
                                <i:InvokeCommandAction Command="{Binding SurfaceLoaded}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rs:RenderSurface>
                </Grid>
                <Grid Grid.Row="1">
                    <!--<StackPanel x:Name="opticScheme_stackPannel" 
                                AllowDrop="True"
                                Background="#5f5f5f"
                                Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding opticSchemeDropCommand}" 
                                                       PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>-->
                    <p2d:Plot2D Lenses="{Binding LensesViews}" CurrentPickedObject="{Binding CurrentLens, Mode=TwoWay}" x:Name="MainPlot2d" Width="Auto" Height="Auto">
                    </p2d:Plot2D>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Background="#434345">
                    <TextBlock x:Name="statusBar" Foreground="White" Text="{Binding StringFormat=Engine status: {0} , Path=EngineState }"/>
                    <TextBlock x:Name="CurrentElementXCoordinate" Foreground="White" Text="{Binding StringFormat=X: {0} , Path=CurrentLens.X}"/>
                    <TextBlock x:Name="CurrentElementYCoordinate" Foreground="White" Text="{Binding StringFormat=Y: {0} , Path=CurrentLens.Y}"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
</Window>
