MainWindow.xaml

<Window x:Class="LensSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensSimulator"
        xmlns:vm ="clr-namespace:LensSimulator.ViewModel"
        xmlns:rs ="clr-namespace:LensSimulator.View.SurfaceView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LensSimulator" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        >

    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MenuBar" Background="#1e1e1e">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MenuBarMouseDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MenuBarMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Line X1="5" Y1="15" X2="15" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Line X1="5" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="15" X2="5" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="5" X2="5" Y2="5" Stroke="White" StrokeThickness="0.5"></Line>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="0.5"></Line>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding WindowClosingCommand, Mode=OneTime}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="add" Command="{Binding addCommand}" >

                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <rs:RenderSurface>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding SurfaceLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </rs:RenderSurface>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Background="#434345">
                    <TextBlock x:Name="statusBar" Foreground="White" Text="{Binding StringFormat=Engine status: {0}, Path=EngineState }"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
</Window>
