View/OpticElement/LensView.xaml

<UserControl x:Class="LensSimulator.View.OpticElement.LensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LensSimulator.View.OpticElement"
             Name="LensViewControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Path Stroke="SkyBlue" 
              Fill="Khaki" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              StrokeEndLineCap="Round" 
              StrokeLineJoin="Round" 
              StrokeThickness="0.5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="{Binding ElementName=LensViewControl, Path=RStartPoint}">
                        <ArcSegment Point="{Binding ElementName=LensViewControl, Path=RPoint}" 
                                Size="{Binding ElementName=LensViewControl, Path=RSize}" 
                                SweepDirection="{Binding ElementName=LensViewControl, Path=RDirection}" 
                                IsLargeArc="False"/>
                    </PathFigure>
                    <PathFigure IsClosed="False" StartPoint="{Binding ElementName=LensViewControl, Path=LStartPoint}">
                        <ArcSegment Point="{Binding ElementName=LensViewControl, Path=LPoint}" 
                                Size="{Binding ElementName=LensViewControl, Path=LSize}" 
                                SweepDirection="{Binding ElementName=LensViewControl, Path=LDirection}" 
                                IsLargeArc="False"/>
                    </PathFigure>
                    <PathFigure StartPoint="{Binding ElementName=LensViewControl, Path=RStartPoint}">
                        <LineSegment Point="{Binding ElementName=LensViewControl, Path=LStartPoint}" ></LineSegment>
                        <LineSegment Point="{Binding ElementName=LensViewControl, Path=LPoint}" ></LineSegment>
                        <LineSegment Point="{Binding ElementName=LensViewControl, Path=RPoint}" ></LineSegment>
                        <LineSegment Point="{Binding ElementName=LensViewControl, Path=RStartPoint}" ></LineSegment>

                    </PathFigure>

                </PathGeometry>

            </Path.Data>

        </Path>
    </Grid>
</UserControl>
