View/OpticElement/OpticElementSettingsControl.xaml

<UserControl x:Class="LensSimulator.View.OpticElement.OpticElementSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LensSimulator.View.OpticElement"
             Name="OpticElementSettingsControlView"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Lens settings" Foreground="#f1f1f1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Lens type: " Foreground="#f1f1f1"></TextBlock>
                <ComboBox MaxHeight="20">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Tom"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Bob"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Sam"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Alice"/></TextBlock>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Diameter = " Foreground="#f1f1f1"/>
                    <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=D}" Foreground="#f1f1f1"/>
                    <Grid Width="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="+" TextBlock.FontSize="4" MaxHeight="8">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="-" TextBlock.FontSize="4" MaxHeight="8">
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R1 = " Foreground="#f1f1f1"/>
                    <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=R1}" Foreground="#f1f1f1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R2 = " Foreground="#f1f1f1"/>
                    <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=R2}" Foreground="#f1f1f1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flat height = " Foreground="#f1f1f1"/>
                    <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=H}" Foreground="#f1f1f1"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Position: " Foreground="#f1f1f1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " Foreground="#f1f1f1"></TextBlock>
                        <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=X}" Foreground="#f1f1f1"/>
                        <Button Content="Lock" Margin="4 0 4 0"></Button>
                        <Button Content="Zero"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " Foreground="#f1f1f1"></TextBlock>
                        <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=Y}" Foreground="#f1f1f1"/>
                        <Button Content="Lock" Margin="4 0 4 0"></Button>
                        <Button Content="Zero"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z: " Foreground="#f1f1f1"></TextBlock>
                        <TextBlock Text="{Binding ElementName=OpticElementSettingsControlView, Path=Z}" Foreground="#f1f1f1"/>
                        <Button Content="Lock" Margin="4 0 4 0"></Button>
                        <Button Content="Zero"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
