View/2DPlot/AxisLine2D.xaml

<UserControl x:Class="LensSimulator.View._2DPlot.AxisLine2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LensSimulator.View._2DPlot"
             xmlns:converters ="clr-namespace:LensSimulator.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="AxisLineControl">
    <UserControl.Resources>
        <converters:HalfDoubleValueConverter x:Key="HalfDoubleValueConverter"></converters:HalfDoubleValueConverter>
    </UserControl.Resources>
    <Canvas>
        <Line Stroke="Coral" 
            X1="0.0" 
            Y1="{Binding ElementName=AxisLineControl, Path=ActualHeight, Converter={StaticResource HalfDoubleValueConverter}}" 
            X2="{Binding ElementName=AxisLineControl, Path=ActualWidth}"
            Y2="{Binding ElementName=AxisLineControl, Path=ActualHeight, Converter={StaticResource HalfDoubleValueConverter}}">
        </Line>
        <Line Stroke="Coral"
            X1="{Binding ElementName=AxisLineControl, Path=ActualWidth, Converter={StaticResource HalfDoubleValueConverter}}"
            Y1="0.0"
            X2="{Binding ElementName=AxisLineControl, Path=ActualWidth, Converter={StaticResource HalfDoubleValueConverter}}"
            Y2="{Binding ElementName=AxisLineControl, Path=ActualHeight}">
        </Line>
    </Canvas>
</UserControl>
