View/2DPlot/DoubleConcaveLens.xaml

<UserControl x:Class="LensSimulator.View._2DPlot.DoubleConcaveLens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LensSimulator.View._2DPlot" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Path Stroke="SkyBlue" Fill="Khaki" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeThickness="0.5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="{Binding RStartPoint}">
                        <ArcSegment Point="{Binding RPoint}" 
                                    Size="{Binding RSize}" 
                                    SweepDirection="Clockwise" 
                                    IsLargeArc="False"/>
                    </PathFigure>
                    <PathFigure IsClosed="False" StartPoint="{Binding LStartPoint}">
                        <ArcSegment Point="{Binding LPoint}" 
                                    Size="{Binding LSize}" 
                                    SweepDirection="Counterclockwise" 
                                    IsLargeArc="False"/>
                    </PathFigure>
                    <PathFigure StartPoint="{Binding RStartPoint}">
                        <LineSegment Point="{Binding LStartPoint}" ></LineSegment>
                        <LineSegment Point="{Binding LPoint}" ></LineSegment>
                        <LineSegment Point="{Binding RPoint}" ></LineSegment>
                        <LineSegment Point="{Binding RStartPoint}" ></LineSegment>
                        
                    </PathFigure>
                    
                </PathGeometry>
                
            </Path.Data>
            
        </Path>
    </Grid>
</UserControl>
