View/2DPlot/Plot2D.xaml

<UserControl x:Class="LensSimulator.View._2DPlot.Plot2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LensSimulator.View._2DPlot"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="MainCanvas" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding Plot2DMouseMoveCommand}"
                               PassEventArgsToCommand="True">
                </i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding Plot2DMouseDownCommand}"
                   PassEventArgsToCommand="True">
                </i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding Plot2DMouseUpCommand}"
                    PassEventArgsToCommand="True">
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <local:DoubleConcaveLens></local:DoubleConcaveLens>
    </Canvas>
</UserControl>
