View/2DPlot/Plot2D.xaml

<UserControl x:Class="LensSimulator.View._2DPlot.Plot2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LensSimulator.View._2DPlot" 
             xmlns:conv="clr-namespace:LensSimulator.Converters"
             mc:Ignorable="d"
             Name="Plot2DControll"
             ClipToBounds="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:HalfDoubleValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainPlot2DGrid">
        <Canvas Background="Black" Panel.ZIndex="0" x:Name="BackgroundCanvas"></Canvas>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Panel.ZIndex="1" x:Name="FrontCanvas">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding ElementName=Plot2DControll, Path=Plot2DMouseMoveCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ElementName=Plot2DControll, Path=Plot2DMouseDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ElementName=Plot2DControll, Path=Plot2DMouseUpCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction Command="{Binding ElementName=Plot2DControll, Path=Plot2DMouseWheelCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding ElementName=Plot2DControll, Path=Lenses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
